ficKeyStore=aduanetxml/micerti.pfx
keyStorePassword=changeit
httpsProxyHost=
httpsProxyPort=
httpsProxyUser=
httpsProxyPassword=
debug=3
nif=99999999R
nombre=JUAN ESPAÑOL ESPAÑOL
hostServicioWeb=R
tipoRed=INTERNET
requiereBE=SI
