Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\System32\stdole2.tlb#OLE Automation
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\windows\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{1DF3AFED-47E0-4474-9900-954B8FD24E86}#1.0#0#..\..\Program Files\Chilkat Software Inc\Chilkat Mail\ChilkatMail.dll#Chilkat Mail 5.3.1
Reference=*\G{8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0#..\..\Program Files\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll#Crystal Report Viewer Control 9
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Module=ModBuscaGrid; Moduls\ModBuscaGrid.bas
Module=ValoresxDefecto; Moduls\ValoresxDefecto.bas
Module=Errores; Moduls\Errores.bas
Module=NIF; Moduls\NIF.bas
Form=frmImprimir2.frm
Module=modEnumResIcons; Moduls\modEnumRes.bas
Class=CTag; Clases\CTag.cls
Module=ModFechas; Moduls\ModFechas.bas
Module=arreglaGrid; Moduls\arreglaGrid.bas
Module=RuedaRaton; Moduls\RuedaRaton.bas
Module=ModContadores; Moduls\ModContadores.bas
Form=frmBuscaGrid.frm
Form=frmBackUP.frm
Class=CParamRpt; Clases\CParamRpt.cls
Form=frmConfParamRpt.frm
Class=CContadorContab; Clases\CContadorContab.cls
Module=pcname; Moduls\pcname.bas
Module=ModVersiones; Moduls\ModVersiones.bas
Module=ModCarpeta; Moduls\ModCarpeta.bas
Class=ColSuministro; Clases\ColSuministro.cls
Module=modCharMultibase; Moduls\modCharMultibase.bas
Form=frmCaracteresMB.frm
Module=ModImprimir; Moduls\ModImprimir.bas
Module=LibPrinter; Moduls\LibPrinter.bas
Class=CSesion; Clases\CSesion.cls
Class=Suministro; Clases\Suministro.cls
Module=modBackup; Moduls\modBackup.bas
Module=ModHistorico; Moduls\ModHistorico.bas
Class=cLOG; Clases\cLOG.cls
Module=ModInformes; Moduls\ModInformes.bas
Class=Contadores; Clases\Contadores.cls
Module=ExpresionBusqueda; Moduls\ExpresionBusqueda.bas
Class=CArticulo; Clases\CArticulo.cls
Class=CStock; Clases\CStock.cls
Class=Declaracion; Clases\Declaracion.cls
Module=ModArtic; Moduls\ModArtic.bas
Form=frmImprimir.frm
Form=frmListMovArtFam.frm
Class=CContador; Clases\CContador.cls
Form=frmEMail.frm
Form=frmCRMMto.frm
Form=frmPpal.frm
Class=cCRM; Clases\cCRM.cls
Form=frmCRMImprimir.frm
Form=frmComHcoFacturas.frm
Form=frmCRMReclamas.frm
Module=LibImpresionTicket; Moduls\LibImpresionTicket.bas
Form=frmComEntAlbaranes.frm
Form=frmListado2.frm
Class=CParamAplic; Clases\CParamAplic.cls
Form=frmListMargenVtas.frm
Module=CompruebaCCC; Moduls\compruebaCCC.bas
Class=Cempresa; Clases\CEmpresa.cls
Class=CProveedor; Clases\CProveedor.cls
Form=frmComFacturar.frm
Class=CFacturaCom; Clases\CFacturaCom.cls
Module=ModConta; Moduls\ModConta.bas
Form=frmConfParamAplic.frm
Class=CSocio; Clases\CSocio.cls
Form=frmListMargenVtasCli.frm
Form=frmVisReport.frm
Form=frmGrabGasoleoB.frm
Module=libIBAN; Moduls\libIBAN.bas
Form=frmIdentifica.frm
Form=frmManSitua.frm
Form=frmTipIVAConta.frm
Module=ModFormularios; Moduls\ModFormularios.bas
Form=frmBusLinFactu.frm
Form=frmCertGasBHda.frm
Form=frmManTraba.frm
Form=frmRecauda.frm
Form=frmManTipCre.frm
Form=frmDiaConta.frm
Form=frmCambios.frm
Form=frmManRangos.frm
Form=frmManGrupo.frm
Form=frmEstRangos.frm
Form=frmPaseUnico.frm
Form=frmManArtic.frm
Form=frmManCoope.frm
Form=frmManClien2.frm
Form=frmTrasPoste2.frm
Form=frmCieTurnoReg.frm
Form=frmEvoMensCli.frm
Form=frmEstArticRegaixo.frm
Form=frmGrabarDisk.frm
Form=frmEstGasPro.frm
Form=frmEstVtasdia.frm
Form=frmCertGasB.frm
Form=frmEst569.frm
Form=frmAlbTurno.frm
Form=frmAlmInventario.frm
Form=frmCambioCliente.frm
Form=frmCentimoSanitario.frm
Form=frmCompDescuadre.frm
Form=frmComprobImpuesto.frm
Form=frmConceConta.frm
Form=frmConfParamGral.frm
Form=frmContabFactCoop.frm
Form=frmContabTesor.frm
Form=frmContCieTurno.frm
Form=frmContCieTurnoReg.frm
Form=frmCtasConta.frm
Form=frmDeshacerFact.frm
Form=frmErroresAlb.frm
Form=frmEstArtic.frm
Form=frmEstArticAlb.frm
Form=frmEstCliArt.frm
Form=frmEstCliArtAje.frm
Form=frmEstCliimp.frm
Form=frmEstConsFec.frm
Form=frmEstDiario.frm
Form=frmEstFpago.frm
Form=frmEstTarArt.frm
Form=frmExpTPV2.frm
Form=frmFactgas.frm
Form=frmFacturaAbonoSoc.frm
Form=frmListado.frm
Form=frmManBanco.frm
Form=frmManEntidades.frm
Form=frmManFamia.frm
Form=frmManMovim.frm
Form=frmManProve.frm
Form=frmPreciosArt.frm
Form=frmPreFactBonif.frm
Form=frmPrefactur.frm
Form=frmSolTarjetas.frm
Form=frmTrasHcoFras1.frm
Form=frmTrasPoste.frm
Form=frmTrasPosteCast.frm
Form=frmTurnos.frm
Form=frmTurnosContador.frm
Form=frmVerErrores.frm
Form=frmZoom.frm
Form=frmCal.frm
Form=MDIppal.frm
Form=frmAlbaran.frm
Form=frmBorreTurno.frm
Form=frmDecGasPro.frm
Module=modMenuClick; Moduls\modMenuClick.bas
Form=frmTrasAlvic.frm
Form=frmManClien.frm
Form=frmTrasSocios.frm
Module=ModFunciones; Moduls\ModFunciones.bas
Class=GestorDeclaracionesGasoleoProf; Clases\GestorDeclaracionesGasoleoProf.cls
Form=frmHcoFact.frm
Form=frmMantenusu.frm
Form=frmMensajes.frm
Form=frmLogin.frm
Form=frmManFpago.frm
Form=frmTrasTpv.frm
Class=BaseDatos; Clases\BaseDatos.cls
Form=frmFacturaAjena.frm
Form=frmFacturas.frm
Form=frmFacturaAbonoCli.frm
Form=frmAlbaranQuatre.frm
Module=ModFacturacion; Moduls\ModFacturacion.bas
Form=frmImpTarjetas.frm
Form=frmManTarje.frm
Module=bus; Moduls\bus.bas
Form=frmContabFact.frm
Module=ModContabilizar; Moduls\ModContabilizar.bas
Form=frmCuadreDiario.frm
Form=frmMensaje.frm
Form=frmTraerTarje.frm
Form=frmListadoOfer.frm
Form=frmVisReport2.frm
IconForm="MDIppal"
Startup="Sub Main"
HelpFile=""
Title="AriGasol"
ExeName32="Arigasol.exe"
Command32=""
Name="AriGasol"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=6
RevisionVer=24
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ariadna Software,S.L."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
