frmEMail = -15, 29, 681, 419, C, 22, 29, 589, 368, C
ModBuscaGrid = 22, 29, 721, 401, C
frmVisReport2 = -16, 44, 680, 434, C, 0, 0, 567, 339, CZ
ValoresxDefecto = 22, 29, 656, 368, C
Errores = 44, 58, 628, 398, C
modBackup = 22, 29, 713, 358, C
Cempresa = -19, 132, 615, 471, C
CContador = -23, 49, 667, 421, C
NIF = 110, 145, 743, 503, C
frmMensaje = 44, 58, 644, 387, C, 22, 29, 589, 368, C
frmImprimir2 = -2, 106, 689, 435, C, 44, 58, 662, 387, C
frmImprimir = 88, 116, 708, 445, , 22, 29, 640, 358, C
frmVisReport = 88, 116, 717, 506, , 22, 29, 589, 368, CZ
ExpresionBusqueda = 110, 145, 778, 517, C
frmPpal = 66, 87, 705, 457, C, 110, 145, 677, 484, C
modEnumResIcons = 11, 89, 694, 418, C
frmIdentifica = 22, 29, 656, 368, C, 66, 87, 633, 426, C
frmZoom = 0, 0, 602, 312, C, 88, 116, 655, 455, C
frmConceConta = 0, 0, 657, 345, C, 66, 87, 692, 457, C
CTag = 0, 0, 634, 339, 
frmBorreTurno = 88, 116, 706, 445, C, 66, 87, 633, 426, C
frmEstArticAlb = 88, 116, 655, 455, C, 110, 145, 677, 484, C
ModFechas = 0, 0, 670, 370, 
frmCal = 66, 87, 720, 405, C, 44, 58, 611, 397, C
frmManMovim = 88, 116, 655, 455, C, 44, 58, 611, 397, C
frmManCoope = 110, 145, 677, 484, C, 88, 116, 655, 455, C
arreglaGrid = 16, 84, 650, 423, C
RuedaRaton = 0, 0, 634, 339, C
bus = 0, 0, 567, 339, 
frmVerErrores = 66, 87, 663, 416, C, 88, 116, 706, 445, C
frmHcoFact = 46, 137, 664, 466, , 88, 116, 706, 445, C
modMenuClick = 44, 58, 678, 397, 
frmManSitua = 66, 87, 633, 426, C, 44, 58, 611, 397, C
frmManBanco = 22, 29, 589, 368, C, 44, 58, 611, 397, C
ModContadores = 44, 58, 743, 430, C
ModConta = 66, 87, 683, 454, C
frmBuscaGrid = 44, 58, 743, 430, C, 110, 145, 677, 484, C
MDIppal = 26, 89, 660, 428, , 22, 29, 589, 368, C
ModImprimir = 66, 87, 638, 439, C
frmTipIVAConta = 88, 116, 705, 483, C, 22, 29, 589, 368, C
ModInformes = -6, 30, 714, 359, 
ModFunciones = 32, 114, 666, 453, 
ModFormularios = 32, 88, 666, 427, 
frmManTarje = 44, 58, 664, 387, C, 88, 116, 655, 455, C
frmTraerTarje = 0, 0, 597, 329, C, 110, 145, 677, 484, C
frmManFpago = 22, 29, 589, 368, C, 110, 145, 677, 484, C
frmManTraba = 66, 87, 633, 426, C, 44, 58, 611, 397, C
frmConfParamGral = 44, 58, 611, 397, C, 22, 29, 589, 368, C
Cparametros = 110, 145, 677, 484, C
frmManClien = 66, 87, 684, 449, C, 110, 145, 706, 497, C
frmListado = 22, 29, 619, 358, C, 0, 0, 597, 329, C
frmErroresAlb = 66, 87, 663, 416, C, 44, 58, 641, 387, C
frmTrasPoste2 = 0, 0, 597, 329, , 110, 145, 707, 474, C
frmFactgas = 88, 116, 685, 445, , 66, 87, 663, 416, C
frmEstDiario = 0, 0, 597, 329, , 110, 145, 707, 474, C
frmTrasTpv = -17, 102, 683, 431, C, 110, 145, 707, 474, C
frmRecauda = 22, 29, 619, 358, C, 110, 145, 716, 474, C
frmCieTurnoReg = 66, 87, 663, 416, , 44, 58, 641, 387, C
frmGrabGasoleoB = 66, 87, 672, 416, , 0, 0, 597, 329, C
frmEstRangos = 0, 0, 606, 329, C, 110, 145, 707, 474, C
frmManTipCre = 88, 118, 599, 445, C, 66, 87, 578, 416, C
frmEstVtasdia = 66, 87, 734, 459, C, 66, 87, 679, 459, C
BaseDatos = -9, 89, 669, 522, C
frmBackUP = 110, 145, 785, 510, C, 66, 87, 705, 457, C
frmConfParamAplic = 110, 145, 749, 515, C, 0, 0, 639, 370, C
CParamAplic = 88, 116, 727, 486, C
CParamRpt = 44, 58, 717, 416, C
frmConfParamRpt = 22, 29, 661, 399, C, 88, 116, 727, 486, C
frmPrefactur = 0, 0, 668, 372, C, 66, 87, 736, 457, C
frmEstArticRegaixo = 22, 29, 676, 347, , 22, 29, 695, 347, C
frmCompDescuadre = 0, 0, 622, 318, C, 110, 145, 732, 463, C
ModFacturacion = 22, 29, 612, 347, C
ModArtic = 22, 29, 667, 401, C
frmEstCliimp = 88, 116, 756, 488, C, 88, 116, 754, 458, C
ModContabilizar = 22, 29, 733, 401, C
frmContabFact = 0, 0, 618, 372, C, 110, 145, 728, 517, C
frmCambioCliente = 110, 145, 728, 497, C, 44, 58, 654, 398, C
CSocio = 22, 29, 700, 372, C
frmAlbTurno = 88, 116, 701, 474, C, 88, 116, 754, 458, C
frmDiaConta = 0, 0, 663, 342, C, 110, 145, 773, 487, C
frmCtasConta = 88, 116, 742, 459, C, 66, 87, 720, 430, C
CContadorContab = 44, 58, 698, 400, C
frmContCieTurno = 44, 58, 684, 400, , 22, 29, 662, 371, C
frmMantenusu = 0, 0, 633, 358, C, 110, 145, 743, 503, C
frmSolTarjetas = 44, 58, 739, 403, C, 22, 29, 717, 374, C
CSesion = 44, 58, 677, 416, C
pcname = 22, 29, 655, 387, C
frmFacturaAjena = 22, 29, 624, 341, C, 0, 0, 614, 312, C
frmAlbaran = 22, 29, 634, 363, , 44, 58, 588, 392, C
ModVersiones = 0, 0, 556, 345, C
frmBusLinFactu = 66, 87, 723, 432, C, 88, 116, 731, 461, C
frmTurnos = 22, 29, 648, 462, C, 22, 29, 665, 374, C
frmCambios = 110, 145, 856, 490, C, 44, 58, 679, 403, C
frmManRangos = 88, 116, 708, 461, C, 66, 87, 686, 432, C
frmManArtic = 110, 145, 784, 472, , 0, 0, 686, 345, C
frmManFamia = 0, 0, 633, 358, , 22, 29, 729, 387, C
frmManGrupo = 66, 87, 791, 414, C, 22, 29, 675, 374, C
frmEstCliArt = 132, 174, 758, 607, C, 88, 116, 641, 469, C
frmTrasPoste = 22, 29, 655, 356, , 44, 58, 677, 385, C
ModCarpeta = 110, 145, 783, 472, C
frmFacturas = 44, 58, 688, 385, C, 132, 174, 749, 607, C
frmFacturaAbonoSoc = 88, 116, 768, 549, , 110, 145, 790, 578, C
frmFacturaAbonoCli = 44, 58, 558, 491, , 22, 29, 536, 462, C
frmGrabarDisk = 88, 116, 663, 549, C, 44, 58, 613, 491, C
ColSuministro = 0, 0, 0, 0, C
Declaracion = 66, 87, 785, 414, C
GestorDeclaracionesGasoleoProf = 88, 116, 760, 549, 
Suministro = 0, 0, 0, 0, C
frmDecGasPro = 44, 58, 716, 491, C, 22, 29, 694, 462, C
frmEstArtic = 0, 0, 0, 0, C, 44, 58, 504, 491, C
frmEstTarArt = 0, 0, 0, 0, C, 88, 116, 678, 549, C
frmContabFactCoop = 66, 87, 649, 520, , 44, 58, 498, 491, C
frmCuadreDiario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
