ModBuscaGrid = 0, 0, 0, 0, C
ValoresxDefecto = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
frmImprimir2 = 0, 0, 0, 0, C, 100, 100, 674, 652, C
modEnumResIcons = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
ModFechas = 0, 0, 0, 0, C
arreglaGrid = 0, 0, 0, 0, C
RuedaRaton = 0, 0, 0, 0, C
ModContadores = 0, 0, 0, 0, C
frmBuscaGrid = 25, 25, 743, 577, , 50, 50, 768, 602, C
frmBackUP = 0, 0, 0, 0, C, 150, 150, 724, 702, C
CParamRpt = 0, 0, 0, 0, C
frmConfParamRpt = 0, 0, 0, 0, C, 175, 175, 749, 727, C
CContadorContab = 0, 0, 0, 0, C
pcname = 0, 0, 0, 0, C
ModVersiones = 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
ColSuministro = 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
frmCaracteresMB = 0, 0, 0, 0, C, 200, 200, 774, 752, C
ModImprimir = 0, 0, 0, 0, C
LibPrinter = 0, 0, 0, 0, C
CSesion = 100, 100, 906, 574, 
Suministro = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
ModHistorico = 0, 0, 0, 0, C
cLOG = 0, 0, 0, 0, C
ModInformes = 0, 0, 0, 0, C
Contadores = 0, 0, 0, 0, C
ExpresionBusqueda = 0, 0, 0, 0, C
CArticulo = 0, 0, 0, 0, C
CStock = 0, 0, 0, 0, C
Declaracion = 0, 0, 0, 0, C
ModArtic = 0, 0, 0, 0, C
frmImprimir = 150, 150, 822, 639, , 225, 225, 799, 777, C
frmListMovArtFam = 0, 0, 0, 0, C, 250, 250, 824, 802, C
CContador = 0, 0, 0, 0, C
frmEMail = 0, 0, 0, 0, C, 0, 0, 574, 552, C
frmCRMMto = 0, 0, 0, 0, C, 25, 25, 599, 577, C
frmPpal = 0, 0, 0, 0, C, 50, 50, 624, 602, C
cCRM = 0, 0, 0, 0, C
frmCRMImprimir = 0, 0, 0, 0, C, 75, 75, 649, 627, C
frmComHcoFacturas = 0, 0, 0, 0, C, 100, 100, 674, 652, C
frmCRMReclamas = 0, 0, 0, 0, C, 125, 125, 699, 677, C
LibImpresionTicket = 0, 0, 0, 0, C
frmComEntAlbaranes = 0, 0, 0, 0, C, 150, 150, 724, 702, C
frmListado2 = 75, 75, 661, 527, , 175, 175, 749, 727, C
CParamAplic = 125, 125, 917, 635, 
frmListMargenVtas = 0, 0, 0, 0, C, 200, 200, 774, 752, C
CompruebaCCC = 0, 0, 0, 0, C
Cempresa = 0, 0, 0, 0, C
CProveedor = 0, 0, 0, 0, C
frmComFacturar = 0, 0, 0, 0, C, 225, 225, 799, 777, C
CFacturaCom = 0, 0, 0, 0, C
ModConta = 0, 0, 0, 0, C
frmConfParamAplic = 0, 0, 0, 0, C, 250, 250, 824, 802, C
CSocio = 0, 0, 0, 0, C
frmListMargenVtasCli = 0, 0, 0, 0, C, 0, 0, 574, 552, C
frmVisReport = 25, 25, 786, 514, , 25, 25, 599, 577, CZ
frmGrabGasoleoB = 0, 0, 0, 0, C, 50, 50, 624, 602, C
libIBAN = 0, 0, 0, 0, C
frmIdentifica = 75, 75, 881, 549, , 75, 75, 649, 627, C
frmManSitua = 0, 0, 0, 0, C, 100, 100, 674, 652, C
frmTipIVAConta = 0, 0, 0, 0, C, 125, 125, 699, 677, C
ModFormularios = 0, 0, 0, 0, C
frmBusLinFactu = 0, 0, 0, 0, C, 150, 150, 724, 702, C
frmCertGasBHda = 0, 0, 0, 0, C, 175, 175, 749, 727, C
frmManTraba = 0, 0, 0, 0, C, 200, 200, 774, 752, C
frmRecauda = 0, 0, 0, 0, C, 225, 225, 799, 777, C
frmManTipCre = 0, 0, 0, 0, C, 250, 250, 824, 802, C
frmDiaConta = 0, 0, 0, 0, C, 0, 0, 574, 552, C
frmCambios = 0, 0, 0, 0, C, 25, 25, 599, 577, C
frmManRangos = 0, 0, 0, 0, C, 50, 50, 624, 602, C
frmManGrupo = 0, 0, 0, 0, C, 75, 75, 649, 627, C
frmEstRangos = 0, 0, 0, 0, C, 100, 100, 674, 652, C
frmPaseUnico = 0, 0, 0, 0, C, 125, 125, 699, 677, C
frmManArtic = 0, 0, 0, 0, C, 150, 150, 724, 702, C
frmManCoope = 0, 0, 0, 0, C, 175, 175, 749, 727, C
frmManClien2 = 0, 0, 0, 0, C, 200, 200, 774, 752, C
frmTrasPoste2 = 150, 150, 900, 702, , 225, 225, 799, 777, C
frmCieTurnoReg = 0, 0, 0, 0, C, 250, 250, 824, 802, C
frmEvoMensCli = 0, 0, 0, 0, C, 0, 0, 574, 552, C
frmEstArticRegaixo = 0, 0, 0, 0, C, 25, 25, 599, 577, C
frmGrabarDisk = 0, 0, 0, 0, C, 50, 50, 624, 602, C
frmEstGasPro = 0, 0, 0, 0, C, 75, 75, 649, 627, C
frmEstVtasdia = 0, 0, 0, 0, C, 100, 100, 674, 652, C
frmCertGasB = 0, 0, 0, 0, C, 125, 125, 699, 677, C
frmEst569 = 0, 0, 0, 0, C, 150, 150, 724, 702, C
frmAlbTurno = 0, 0, 0, 0, C, 175, 175, 749, 727, C
frmAlmInventario = 0, 0, 0, 0, C, 200, 200, 774, 752, C
frmCambioCliente = 175, 175, 1059, 727, , 225, 225, 799, 777, C
frmCentimoSanitario = 0, 0, 0, 0, C, 250, 250, 824, 802, C
frmCompDescuadre = 0, 0, 0, 0, C, 0, 0, 574, 552, C
frmComprobImpuesto = 0, 0, 0, 0, C, 25, 25, 599, 577, C
frmConceConta = 0, 0, 0, 0, C, 50, 50, 624, 602, C
frmConfParamGral = 0, 0, 0, 0, C, 75, 75, 649, 627, C
frmContabFactCoop = 0, 0, 0, 0, C, 100, 100, 674, 652, C
frmContabTesor = 0, 0, 0, 0, C, 125, 125, 699, 677, C
frmContCieTurno = 0, 0, 0, 0, C, 150, 150, 724, 702, C
frmContCieTurnoReg = 0, 0, 0, 0, C, 175, 175, 749, 727, C
frmCtasConta = 0, 0, 0, 0, C, 200, 200, 774, 752, C
frmDeshacerFact = 0, 0, 0, 0, C, 225, 225, 799, 777, C
frmErroresAlb = 0, 0, 0, 0, C, 250, 250, 824, 802, C
frmEstArtic = 0, 0, 0, 0, C, 0, 0, 574, 552, C
frmEstArticAlb = 0, 0, 0, 0, C, 25, 25, 599, 577, C
frmEstCliArt = 0, 0, 0, 0, C, 225, 225, 720, 777, C
frmEstCliArtAje = 0, 0, 0, 0, C, 200, 200, 695, 752, C
frmEstCliimp = 200, 200, 872, 689, , 225, 225, 805, 777, C
frmEstConsFec = 0, 0, 0, 0, C, 250, 250, 830, 802, C
frmEstDiario = 25, 25, 605, 577, , 0, 0, 580, 552, C
frmEstFPago = 0, 0, 0, 0, C, 125, 125, 620, 677, C
frmEstTarArt = 125, 125, 762, 543, , 75, 75, 570, 627, C
frmExpTPV2 = 0, 0, 0, 0, C, 50, 50, 624, 602, C
frmFactgas = 250, 250, 919, 802, , 75, 75, 649, 627, C
frmFacturaAbonoSoc = 0, 0, 0, 0, C, 100, 100, 674, 652, C
frmListado = 0, 0, 0, 0, C, 125, 125, 699, 677, C
frmManBanco = 0, 0, 0, 0, C, 150, 150, 724, 702, C
frmManEntidades = 0, 0, 0, 0, C, 175, 175, 749, 727, C
frmManFamia = 0, 0, 0, 0, C, 200, 200, 774, 752, C
frmManMovim = 0, 0, 0, 0, C, 225, 225, 799, 777, C
frmManProve = 0, 0, 0, 0, C, 250, 250, 824, 802, C
frmPreciosArt = 0, 0, 0, 0, C, 0, 0, 574, 552, C
frmPreFactBonif = 0, 0, 0, 0, C, 25, 25, 599, 577, C
frmPrefactur = 0, 0, 0, 0, C, 50, 50, 624, 602, C
frmSolTarjetas = 0, 0, 0, 0, C, 75, 75, 649, 627, C
frmTrasHcoFras1 = 0, 0, 0, 0, C, 100, 100, 674, 652, C
frmTrasPoste = 125, 125, 819, 677, , 125, 125, 699, 677, C
frmTrasPosteCast = 200, 200, 950, 752, , 150, 150, 724, 702, C
frmTurnos = 0, 0, 0, 0, C, 175, 175, 749, 727, C
frmTurnosContador = 0, 0, 0, 0, C, 200, 200, 774, 752, C
frmVerErrores = 0, 0, 0, 0, C, 225, 225, 799, 777, C
frmZoom = 0, 0, 0, 0, C, 250, 250, 824, 802, C
frmCal = 0, 0, 0, 0, C, 0, 0, 574, 552, C
MDIppal = 75, 75, 799, 545, , 150, 150, 724, 702, C
frmAlbaran = 0, 0, 0, 0, C, 50, 50, 624, 602, C
frmBorreTurno = 0, 0, 0, 0, C, 75, 75, 649, 627, C
frmDecGasPro = 0, 0, 0, 0, C, 100, 100, 674, 652, C
modMenuClick = 175, 175, 847, 664, 
frmTrasAlvic = 250, 250, 1000, 802, Z, 125, 125, 699, 677, C
frmManClien = 0, 0, 0, 0, C, 150, 150, 724, 702, C
frmTrasSocios = 0, 0, 0, 0, C, 175, 175, 749, 727, C
ModFunciones = 100, 100, 1015, 552, 
GestorDeclaracionesGasoleoProf = 0, 0, 0, 0, C
frmHcoFact = 0, 0, 0, 0, C, 200, 200, 774, 752, C
frmMantenusu = 0, 0, 0, 0, C, 225, 225, 799, 777, C
frmMensajes = 0, 0, 0, 0, C, 250, 250, 824, 802, C
frmLogin = 125, 125, 931, 599, , 0, 0, 574, 552, C
frmManFpago = 0, 0, 0, 0, C, 25, 25, 599, 577, C
frmTrasTpv = 25, 25, 691, 577, , 50, 50, 624, 602, C
BaseDatos = 0, 0, 0, 0, C
frmFacturaAjena = 0, 0, 0, 0, C, 75, 75, 649, 627, C
frmFacturas = 0, 0, 0, 0, C, 100, 100, 674, 652, C
frmFacturaAbonoCli = 0, 0, 0, 0, C, 125, 125, 699, 677, C
frmAlbaranQuatre = 0, 0, 0, 0, C, 150, 150, 724, 702, C
ModFacturacion = 125, 125, 1015, 595, 
frmImpTarjetas = 0, 0, 0, 0, C, 175, 175, 749, 727, C
frmManTarje = 0, 0, 0, 0, C, 200, 200, 774, 752, C
bus = 50, 50, 856, 524, 
frmContabFact = 0, 0, 0, 0, C, 225, 225, 799, 777, C
ModContabilizar = 25, 25, 1018, 495, 
frmCuadreDiario = 0, 0, 0, 0, C, 250, 250, 824, 802, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 574, 552, C
frmTraerTarje = 0, 0, 0, 0, C, 25, 25, 599, 577, C
frmListadoOfer = 0, 0, 0, 0, C, 50, 50, 624, 602, C
frmVisReport2 = 0, 0, 0, 0, C, 75, 75, 649, 627, CZ
cContabilizarFacturas = 0, 0, 0, 0, C
CControlFacturaContab = 0, 0, 0, 0, C
frmEstArticTanques = 0, 0, 495, 552, , 250, 250, 745, 802, C
