ModBuscaGrid = 22, 29, 721, 401, C
ValoresxDefecto = 22, 29, 656, 368, C
Errores = 44, 58, 628, 398, C
NIF = 110, 145, 743, 503, C
frmImprimir2 = -2, 106, 689, 435, C, 44, 58, 662, 387, C
modEnumResIcons = 11, 89, 694, 418, C
CTag = 0, 0, 634, 339, 
ModFechas = 0, 0, 670, 370, 
arreglaGrid = 16, 84, 650, 423, 
RuedaRaton = 0, 0, 634, 339, C
ModContadores = 44, 58, 743, 430, C
frmBuscaGrid = 44, 58, 743, 430, C, 110, 145, 677, 484, C
frmBackUP = 110, 145, 785, 510, C, 66, 87, 705, 457, C
CParamRpt = 44, 58, 717, 416, C
frmConfParamRpt = 22, 29, 661, 399, C, 88, 116, 727, 486, C
CContadorContab = 44, 58, 698, 400, 
pcname = 22, 29, 655, 387, C
ModVersiones = 0, 0, 556, 345, C
ModCarpeta = 110, 145, 783, 472, C
ColSuministro = 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
frmCaracteresMB = 0, 0, 0, 0, C, 130, 130, 809, 596, C
ModImprimir = 66, 87, 638, 439, C
LibPrinter = 0, 0, 0, 0, C
CSesion = 44, 58, 677, 416, 
Suministro = 0, 0, 0, 0, C
modBackup = 22, 29, 713, 358, C
ModHistorico = 0, 0, 0, 0, C
cLOG = 0, 0, 0, 0, C
ModInformes = -6, 30, 714, 359, 
Contadores = 156, 156, 1051, 650, 
ExpresionBusqueda = 110, 145, 778, 517, 
CArticulo = 0, 0, 0, 0, C
CStock = 0, 0, 0, 0, C
Declaracion = 66, 87, 785, 414, C
ModArtic = 22, 29, 667, 401, C
frmImprimir = 88, 116, 708, 445, , 22, 29, 640, 358, C
frmListMovArtFam = 0, 0, 0, 0, C, 182, 182, 861, 648, C
CContador = -23, 49, 667, 421, 
frmEMail = -15, 29, 681, 419, C, 22, 29, 589, 368, C
frmCRMMto = 0, 0, 0, 0, C, 0, 0, 679, 466, C
frmPpal = 66, 87, 705, 457, C, 110, 145, 677, 484, C
cCRM = 0, 0, 0, 0, C
frmCRMImprimir = 78, 78, 920, 483, , 52, 52, 731, 518, C
frmComHcoFacturas = 182, 182, 979, 638, , 78, 78, 757, 544, C
frmCRMReclamas = 156, 156, 1057, 672, , 104, 104, 783, 570, C
LibImpresionTicket = 104, 104, 946, 509, 
frmComEntAlbaranes = 130, 130, 972, 535, , 130, 130, 809, 596, C
frmListado2 = 156, 156, 881, 672, Z, 156, 156, 835, 622, C
CParamAplic = 88, 116, 727, 486, 
frmListMargenVtas = 0, 0, 0, 0, C, 182, 182, 861, 648, C
CompruebaCCC = 0, 0, 0, 0, C
Cempresa = -19, 132, 615, 471, 
CProveedor = 0, 0, 0, 0, C
frmComFacturar = 156, 156, 998, 561, , 208, 208, 887, 674, C
CFacturaCom = 208, 208, 1005, 664, 
ModConta = 66, 87, 683, 454, 
frmConfParamAplic = 110, 145, 749, 515, , 0, 0, 639, 370, C
CSocio = 22, 29, 700, 372, 
frmListMargenVtasCli = 0, 0, 0, 0, C, 26, 26, 705, 492, C
frmVisReport = 88, 116, 717, 506, , 22, 29, 589, 368, CZ
frmGrabGasoleoB = 66, 87, 672, 416, , 0, 0, 597, 329, C
libIBAN = 208, 208, 905, 724, 
frmIdentifica = 22, 29, 656, 368, C, 66, 87, 633, 426, C
frmManSitua = 66, 87, 633, 426, C, 44, 58, 611, 397, C
frmTipIVAConta = 88, 116, 705, 483, , 22, 29, 589, 368, C
ModFormularios = 32, 88, 666, 427, 
frmBusLinFactu = 66, 87, 723, 432, C, 88, 116, 731, 461, C
frmCertGasBHda = 0, 0, 0, 0, C, 208, 208, 887, 674, C
frmManTraba = 66, 87, 633, 426, , 44, 58, 611, 397, C
frmRecauda = 22, 29, 619, 358, , 110, 145, 716, 474, C
frmManTipCre = 88, 118, 599, 445, C, 66, 87, 578, 416, C
frmDiaConta = 0, 0, 663, 342, C, 110, 145, 773, 487, C
frmCambios = 110, 145, 856, 490, C, 44, 58, 679, 403, C
frmManRangos = 88, 116, 708, 461, , 66, 87, 686, 432, C
frmManGrupo = 66, 87, 791, 414, C, 22, 29, 675, 374, C
frmEstRangos = 0, 0, 606, 329, C, 110, 145, 707, 474, C
frmPaseUnico = 156, 156, 688, 622, , 182, 182, 861, 648, C
frmManArtic = 110, 145, 784, 472, , 0, 0, 686, 345, C
frmManCoope = 110, 145, 677, 484, , 88, 116, 655, 455, C
frmManClien2 = 0, 0, 0, 0, C, 52, 52, 731, 518, C
frmTrasPoste2 = 0, 0, 597, 329, , 110, 145, 707, 474, C
frmCieTurnoReg = 66, 87, 663, 416, , 44, 58, 641, 387, C
frmEvoMensCli = 0, 0, 0, 0, C, 130, 130, 809, 596, C
frmEstArticRegaixo = 22, 29, 676, 347, , 22, 29, 695, 347, C
frmGrabarDisk = 88, 116, 663, 549, C, 44, 58, 613, 491, C
frmEstGasPro = 0, 0, 0, 0, C, 208, 208, 887, 674, C
frmEstVtasdia = 66, 87, 734, 459, C, 66, 87, 679, 459, C
frmCertGasB = 0, 0, 0, 0, C, 26, 26, 705, 492, C
frmEst569 = 0, 0, 0, 0, C, 52, 52, 731, 518, C
frmAlbTurno = 88, 116, 701, 474, , 88, 116, 754, 458, C
frmAlmInventario = 0, 0, 0, 0, C, 104, 104, 783, 570, C
frmCambioCliente = 110, 145, 728, 497, , 44, 58, 654, 398, C
frmCentimoSanitario = 0, 0, 0, 0, C, 156, 156, 835, 622, C
frmCompDescuadre = 0, 0, 622, 318, C, 110, 145, 732, 463, C
frmComprobImpuesto = 0, 0, 0, 0, C, 208, 208, 887, 674, C
frmConceConta = 0, 0, 657, 345, C, 66, 87, 692, 457, C
frmConfParamGral = 44, 58, 611, 397, C, 22, 29, 589, 368, C
frmContabFactCoop = 66, 87, 649, 520, , 44, 58, 498, 491, C
frmContabTesor = 0, 0, 630, 509, , 78, 78, 757, 544, C
frmContCieTurno = 44, 58, 684, 400, , 22, 29, 662, 371, C
frmContCieTurnoReg = 52, 52, 894, 457, , 130, 130, 809, 596, C
frmCtasConta = 88, 116, 742, 459, C, 66, 87, 720, 430, C
frmDeshacerFact = 0, 0, 0, 0, C, 182, 182, 861, 648, C
frmErroresAlb = 66, 87, 663, 416, C, 44, 58, 641, 387, C
frmEstArtic = 0, 0, 0, 0, C, 44, 58, 504, 491, C
frmEstArticAlb = 88, 116, 655, 455, C, 110, 145, 677, 484, C
frmEstCliArt = 132, 174, 758, 607, C, 88, 116, 641, 469, C
frmEstCliArtAje = 0, 0, 0, 0, C, 78, 78, 757, 544, C
frmEstCliimp = 88, 116, 756, 488, C, 88, 116, 754, 458, C
frmEstConsFec = 0, 0, 0, 0, C, 130, 130, 809, 596, C
frmEstDiario = 0, 0, 597, 329, , 110, 145, 707, 474, C
frmEstFPago = 78, 78, 920, 483, , 182, 182, 861, 648, C
frmEstTarArt = 0, 0, 0, 0, C, 88, 116, 678, 549, C
frmExpTPV2 = 26, 26, 723, 542, , 0, 0, 679, 466, C
frmFactgas = 88, 116, 685, 445, , 66, 87, 663, 416, C
frmFacturaAbonoSoc = 88, 116, 768, 549, , 110, 145, 790, 578, C
frmListado = 22, 29, 619, 358, , 0, 0, 597, 329, C
frmManBanco = 22, 29, 589, 368, , 44, 58, 611, 397, C
frmManEntidades = 104, 104, 801, 620, , 130, 130, 809, 596, C
frmManFamia = 0, 0, 633, 358, , 22, 29, 729, 387, C
frmManMovim = 88, 116, 655, 455, C, 44, 58, 611, 397, C
frmManProve = 104, 104, 946, 509, , 208, 208, 887, 674, C
frmPreciosArt = 0, 0, 0, 0, C, 0, 0, 679, 466, C
frmPreFactBonif = 130, 130, 972, 535, , 26, 26, 705, 492, C
frmPrefactur = 0, 0, 668, 372, , 66, 87, 736, 457, C
frmSolTarjetas = 44, 58, 739, 403, C, 22, 29, 717, 374, C
frmTrasHcoFras1 = 0, 0, 0, 0, C, 104, 104, 783, 570, C
frmTrasPoste = 22, 29, 655, 356, , 44, 58, 677, 385, C
frmTrasPosteCast = 0, 0, 417, 466, , 156, 156, 835, 622, C
frmTurnos = 22, 29, 648, 462, C, 22, 29, 665, 374, C
frmTurnosContador = 0, 0, 0, 0, C, 208, 208, 887, 674, C
frmVerErrores = 66, 87, 663, 416, , 88, 116, 706, 445, C
frmZoom = 0, 0, 602, 312, C, 88, 116, 655, 455, C
frmCal = 66, 87, 720, 405, C, 44, 58, 611, 397, C
MDIppal = 26, 89, 660, 428, , 22, 29, 589, 368, C
frmAlbaran = 22, 29, 634, 363, , 44, 58, 588, 392, C
frmBorreTurno = 88, 116, 706, 445, C, 66, 87, 633, 426, C
frmDecGasPro = 44, 58, 716, 491, C, 22, 29, 694, 462, C
modMenuClick = 44, 58, 678, 397, 
frmTrasAlvic = 52, 52, 729, 476, , 182, 182, 861, 648, C
frmManClien = 66, 87, 684, 449, , 110, 145, 706, 497, C
frmTrasSocios = 0, 0, 0, 0, C, 0, 0, 679, 466, C
ModFunciones = 32, 114, 666, 453, 
GestorDeclaracionesGasoleoProf = 88, 116, 760, 549, 
frmHcoFact = 46, 137, 664, 466, , 88, 116, 706, 445, C
frmMantenusu = 0, 0, 633, 358, C, 110, 145, 743, 503, C
frmMensajes = 0, 0, 842, 405, , 78, 78, 757, 544, C
frmLogin = 0, 0, 0, 0, C, 104, 104, 783, 570, C
frmManFpago = 22, 29, 589, 368, , 110, 145, 677, 484, C
frmTrasTpv = -17, 102, 683, 431, C, 110, 145, 707, 474, C
BaseDatos = -9, 89, 669, 522, 
frmFacturaAjena = 22, 29, 624, 341, , 0, 0, 614, 312, C
frmFacturas = 44, 58, 688, 385, , 132, 174, 749, 607, C
frmFacturaAbonoCli = 44, 58, 558, 491, , 22, 29, 536, 462, C
frmAlbaranQuatre = 52, 52, 894, 457, , 26, 26, 705, 492, C
ModFacturacion = 22, 29, 612, 347, 
frmImpTarjetas = 52, 52, 960, 496, , 52, 52, 731, 518, C
frmManTarje = 44, 58, 664, 387, C, 88, 116, 655, 455, C
bus = 0, 0, 567, 339, 
frmContabFact = 0, 0, 618, 372, , 110, 145, 728, 517, C
ModContabilizar = 22, 29, 733, 401, 
frmCuadreDiario = 0, 0, 0, 0, C, 130, 130, 809, 596, C
frmMensaje = 44, 58, 644, 387, , 22, 29, 589, 368, C
frmTraerTarje = 0, 0, 597, 329, C, 110, 145, 677, 484, C
frmListadoOfer = 0, 0, 0, 0, C, 208, 208, 887, 674, C
frmVisReport2 = -16, 44, 680, 434, C, 0, 0, 567, 339, CZ
cContabilizarFacturas = 104, 104, 755, 620, 
CControlFacturaContab = 0, 0, 790, 507, 
