////////////	<- this is comments
// Icons
////////////

101  ICON  MOVEABLE PURE   "buscar_OM.ico"
102  ICON  MOVEABLE PURE   "vore_tots_OM.ico"
103  ICON  MOVEABLE PURE   "nou_OM.ico"
104  ICON  MOVEABLE PURE   "editar_OM.ico"
105  ICON  MOVEABLE PURE   "eliminar_OM.ico"
106  ICON  MOVEABLE PURE   "primer_OM.ico"
107  ICON  MOVEABLE PURE   "anterior_OM.ico"
108  ICON  MOVEABLE PURE   "següent_OM.ico"
109  ICON  MOVEABLE PURE   "últim_OM.ico"
110  ICON  MOVEABLE PURE   "imprimir_OM.ico"
111  ICON  MOVEABLE PURE   "eixir_OM.ico"
112  ICON  MOVEABLE PURE   "eixir_OM.ico"
113  ICON  MOVEABLE PURE   "conters_OM.ico"
114  ICON  MOVEABLE PURE   "mail_OM.ico"
115  ICON  MOVEABLE PURE   "opcions_OM.ico"
116  ICON  MOVEABLE PURE   "document_into_OM.ico"
117  ICON  MOVEABLE PURE   "application_new_OM.ico"
118  ICON  MOVEABLE PURE   "environment_add_OM.ico"
119  ICON  MOVEABLE PURE   "up_plus_OM.ico"
120  ICON  MOVEABLE PURE   "delete_OM.ico"
121  ICON  MOVEABLE PURE   "find_selection_OM.ico"
122  ICON  MOVEABLE PURE   "disk_blue_OM.ico"
123  ICON  MOVEABLE PURE   "id_cards_OM.ico"
124  ICON  MOVEABLE PURE   "creditcards_OM.ico"
125  ICON  MOVEABLE PURE   "document_warning_OM.ico"
126  ICON  MOVEABLE PURE   "printer_OM.ico"

