////////////	<- this is comments
// Icons
////////////

101  ICON  MOVEABLE PURE   "buscar.ico"
102  ICON  MOVEABLE PURE   "vore_tots.ico"
103  ICON  MOVEABLE PURE   "nou.ico"
104  ICON  MOVEABLE PURE   "editar.ico"
105  ICON  MOVEABLE PURE   "eliminar.ico"
106  ICON  MOVEABLE PURE   "primer.ico"
107  ICON  MOVEABLE PURE   "anterior.ico"
108  ICON  MOVEABLE PURE   "següent.ico"
109  ICON  MOVEABLE PURE   "últim.ico"
110  ICON  MOVEABLE PURE   "imprimir.ico"
111  ICON  MOVEABLE PURE   "eixir.ico"
112  ICON  MOVEABLE PURE   "eixir.ico"
113  ICON  MOVEABLE PURE   "conters.ico"
114  ICON  MOVEABLE PURE   "mail.ico"
115  ICON  MOVEABLE PURE   "opcions.ico"
116  ICON  MOVEABLE PURE   "document_into.ico"
117  ICON  MOVEABLE PURE   "application_new.ico"
118  ICON  MOVEABLE PURE   "environment_add.ico"
119  ICON  MOVEABLE PURE   "up_plus.ico"
120  ICON  MOVEABLE PURE   "delete.ico"
121  ICON  MOVEABLE PURE   "find_selection.ico"
122  ICON  MOVEABLE PURE   "disk_blue.ico"
123  ICON  MOVEABLE PURE   "id_cards.ico"
124  ICON  MOVEABLE PURE   "creditcards.ico"
125  ICON  MOVEABLE PURE   "document_warning.ico"
126  ICON  MOVEABLE PURE   "printer.ico"
